1. 년도를 매개변수로 받아서 윤년, 평년을 boolean 형으로 반환하는 메서드만 선언하세요
 (  그레고리력(1년 365.2425일),  치윤법 사용 ) 
   치윤법 => 오차 보정 => 400년(97일)
   
  public static boolean isLeapYear(int year){
     return year%4==0 &&year100!=0||year%400==0; 
  } 
   

2. 1 ~ n 까지의 합을 구해서 반환하는   [재귀(recursive)함수]를 선언하세요. 
   public static int recusiveSum(int n){
     if(n==1) return 1;
     else     return n + recusiveSum(n-1);
   }

 
3. 로또 중복체크는 하는 isDuplicateLotto 함수를 선언하세요. ( 조건 잘 보세요 )
     ( 조건 : 중복되면 true를 반환,  중복되지 않으면 false 반환)

  public static boolean    isDuplicateLotto(int [] lotto, int n, int index){
    return true/false;
  }  
     

4. 메소드 오버로딩( Overloading) 에 대해서 설명하세요 . 
  == 중복함수
  == 메서드명 동일, 매개변수의 타입, 갯수 다른 중복 선언된 함수
  == 리턴자료형 X

5. ┌      10개 항의 합     ┐을 아래와 같이 출력하는 코딩을 하세요.    
   1+2+4+7+11+16+22+29+37+46=175     

6. 1~100 까지의 소수의 합
   2+3+5+7+...97=???    
   

   
   
   
   
   
   
   
   