1. [while문 사용] 구구단 가로 출력( 3단 출력 제외) 
   ( 조건: 출력 형식을 맞추세요. )

[2단] : 2*1= 2 2*2= 4 2*3= 6 2*4= 8 2*5=10 2*6=12 2*7=14 2*8=16 2*9=18 
[4단] : 4*1= 4 4*2= 8 4*3=12 4*4=16 4*5=20 4*6=24 4*7=28 4*8=32 4*9=36 
[5단] : 5*1= 5 5*2=10 5*3=15 5*4=20 5*5=25 5*6=30 5*7=35 5*8=40 5*9=45 
[6단] : 6*1= 6 6*2=12 6*3=18 6*4=24 6*5=30 6*6=36 6*7=42 6*8=48 6*9=54 
[7단] : 7*1= 7 7*2=14 7*3=21 7*4=28 7*5=35 7*6=42 7*7=49 7*8=56 7*9=63 
[8단] : 8*1= 8 8*2=16 8*3=24 8*4=32 8*5=40 8*6=48 8*7=56 8*8=64 8*9=72 
[9단] : 9*1= 9 9*2=18 9*3=27 9*4=36 9*5=45 9*6=54 9*7=63 9*8=72 9*9=81 

int d = 2, i = 1;
		while ( d <= 9 ) {    // 3<=9 true
			if(d==3) {
				d++;
				continue;
			}
			System.out.printf("[%d단] : ", d);
			i=1; // 초기화 ***			
			while (i<=9) {
				System.out.printf("%d*%d=%2d ", d, i, d*i);
				i++;
			} // while i   
			System.out.println(); // 개행
			d++;  
		} // while d
		
		System.out.println("end");

1-2. [while문 사용] 구구단 세로 출력( 3단 출력 제외)
   ( 조건: 출력 형식을 맞추세요. ) 

------------------------------------------------------
 [2단]	 [4단]	 [5단]	 [6단]	 [7단]	 [8단]	 [9단]	
------------------------------------------------------
2*1= 2	4*1= 4	5*1= 5	6*1= 6	7*1= 7	8*1= 8	9*1= 9	
2*2= 4	4*2= 8	5*2=10	6*2=12	7*2=14	8*2=16	9*2=18	
2*3= 6	4*3=12	5*3=15	6*3=18	7*3=21	8*3=24	9*3=27	
2*4= 8	4*4=16	5*4=20	6*4=24	7*4=28	8*4=32	9*4=36	
2*5=10	4*5=20	5*5=25	6*5=30	7*5=35	8*5=40	9*5=45	
2*6=12	4*6=24	5*6=30	6*6=36	7*6=42	8*6=48	9*6=54	
2*7=14	4*7=28	5*7=35	6*7=42	7*7=49	8*7=56	9*7=63	
2*8=16	4*8=32	5*8=40	6*8=48	7*8=56	8*8=64	9*8=72	
2*9=18	4*9=36	5*9=45	6*9=54	7*9=63	8*9=72	9*9=81	
------------------------------------------------------

2. 문자열 다루는 메서드를 모두 적으세요 .
  1)
  2)
  :

3. 여러 명의 이름을 Scanner 를 사용해서 입력받아서
   String.split() 메서드로 입력받은 문자열을 잘라내고
   foreach 문을 사용해서 이름을 출력하세요.

입력형식:
> 이름을 입력하세요 ? 홍길동 ,  이창익,	서영학 , 정창기

출력형식:
[1] : 홍길동
[2] : 이창익
[3] : 서영학
[4] : 정창기    
  
4. 아래 코딩을 days08.Ex01.java 의 main() 메서드에 붙여 넣고
   1) 입력 실패시 알림 주기 
      [알림] 1~3 정수를 다시 입력(실패횟수:1)!!!
   2) 3번 입력 실패시 프로그램 종료
      [알림] 실패횟수:3 
 		프로그램 종료!!!
   3) String.matches() 메서드 사용해서 입력값(1~3) 유효성 검사를 하세요.
  
   
		int com, user;
		Scanner scanner = new Scanner(System.in);
		char con = 'y';

		int comScore = 0, userScore = 0; 
		String [] rpsArr = {"", "가위", "바위", "보"};

		do {
			com = (int) (Math.random() * 3) + 1;
			System.out.print("> user 가위(1)/바위(2)/보(3) 선택 ? ");
			user = scanner.nextInt();

			System.out.printf("> com=%s, user=%s\n"
					, rpsArr[com], rpsArr[user]);

			// 승자 판단해서 출력...
			switch (user - com) {
			case 0:
				System.out.print("무승부");
				break;
			case 1:
			case -2:
				System.out.print("사용자 승리"); 
				userScore++; 
				break;
			case -1:
			case 2:
				System.out.print("컴퓨터 승리");
				comScore++; 
				break;
			} // switch
			System.out.printf("( %d : %d )\n",comScore, userScore); 
 
			if (comScore == 3 || userScore == 3) {
				System.out.printf("최종 승리자: %s 입니다.\n"
						, comScore == 3 ? "컴퓨터" : "사용자" );
			} // if

			// 1) 게임을 계속 여부 ? y
			System.out.print("\n 게임 계속합니까 ? ");
			con = (char)System.in.read(); // y, n
		} while ( con == 'y' || con == 'Y' ); 

		System.out.println("end");
		  

 